package ch.soreco.webbies.common.html.generics;

public enum ViewProperties {
	CLASS_DISPLAY_TYPE,
	WRAP_FIELDSET, 
	ADD_ASSOCIATED_CLASS, 
	USE_FORLABEL_FIELD,
	ADD_EMPTY_VALUE,
	CAN_BE_DELETED, 
	CAN_BE_EDITED, 
	CAN_EXPORT_ALL, 
	CAN_IMPORT_ALL, 
	CAN_FILTER
}
